kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false

kapt.incremental.apt=true
