# suppress inspection "UnusedProperty" for whole file

# dependencies
org.jetbrains.kotlin=1.3.72
org.jetbrains.kotlinx_kotlinx-coroutines-core=1.3.7
org.junit.jupiter=5.6.0
org.amshove.kluent=1.60
com.squareup.retrofit2=2.9.0
com.squareup_kotlinpoet=1.5.0

# plugins
com.palantir.idea-test-fix=0.1.0
com.gradle.plugin-publish=0.12.0
com.pablisco.gradle.automodule=0.13